{
  "extends": ["next/core-web-vitals", "plugin:import/errors", "plugin:import/warnings", "plugin:import/typescript"],
  "rules": {
    "import/no-unresolved": "error",
    "import/no-extraneous-dependencies": "error",
    "import/order": ["error", {"groups": ["builtin", "external", "internal", "parent", "sibling", "index"], "pathGroups": [{"pattern": "react", "groupIndex": 1}, {"pattern": "next", "groupIndex": 1}], "pathGroupsExcludedImportTypes": ["react", "next"], "caseInsensitive": true, "alphabetize": {"order": "asc", "caseInsensitive": true}}],
    "import/namespace": ["error", { "allowComputed": true }],
    "import/default": "error",
    "import/export": "error",
    "import/no-deprecated": "error",
    "import/no-duplicates": "error",
    "import/no-mutable-exports": "error",
    "import/no-relative-parent-imports": "error",
    "import/no-self-import": "error",
    "import/no-unused-modules": "error",
    "import/unambiguous": "error",
    "import/no-cycle": ["error", { "maxDepth": 100 }],
    "no-console": ["error", { "allow": ["warn", "error"] }],
    "no-var": "error",
    "prefer-const": "error",
    "prefer-template": "error",
    "no-use-before-define": "error",
    "no-useless-computed-key": "error",
    "no-useless-rename": "error",
    "no-useless-concat": "error",
    "no-useless-escape": "error",
    "no-empty-pattern": "error",
    "no-unused-expressions": "error",
    "no-unused-vars": "error",
    "no-prototype-builtins": "error",
    "no-void": "error",
    "no-with": "error",
    "no-const-assign": "error",
    "no-dupe-args": "error",
    "no-dupe-class-members": "error",
    "no-dupe-keys": "error",
    "no-duplicate-imports": "error",
    "no-func-assign": "error",
    "no-import-assign": "error",
    "no-new-symbol": "error",
    "no-self-assign": "error",
    "no-this-before-super": "error",
    "no-undef": "error",
    "no-unmodified-loop-condition": "error",
    "no-unreachable": "error",
    "no-unsafe-finally": "error",
    "no-unsafe-negation": "error",
    "no-unused-labels": "error",
    "no-useless-call": "error",
    "no-useless-return": "error",
    "constructor-super": "error",
    "getter-return": "error",
    "no-obj-calls": "error",
    "no-setter-return": "error",
    "no-new-wrappers": "error",
    "no-array-constructor": "error",
    "no-new-object": "error",
    "no-restricted-properties": "error",
    "no-restricted-syntax": "error",
    "require-yield": "error",
    "no-await-in-loop": "error",
    "no-compare-neg-zero": "error",
    "no-cond-assign": "error",
    "no-console": "error",
    "no-constant-condition": "error",
    "no-control-regex": "error",
    "no-debugger": "error",
    "no-delete-var": "error",
    "no-empty": "error",
    "no-empty-character-class": "error",
    "no-empty-pattern": "error",
    "no-ex-assign": "error",
    "no-extra-boolean-cast": "error",
    "no-extra-parens": "error",
    "no-extra-semi": "error",
    "no-fallthrough": "error",
    "no-func-assign": "error",
    "no-global-assign": "error",
    "no-implicit-coercion": "error",
    "no-implicit-globals": "error",
    "no-implied-eval": "error",
    "no-inner-declarations": "error",
    "no-invalid-regexp": "error",
    "no-irregular-whitespace": "error",
    "no-misleading-character-class": "error",
    "no-mixed-spaces-and-tabs": "error",
    "no-multiple-empty-lines": "error",
    "no-multi-spaces": "error",
    "no-multi-str": "error",
    "no-new": "error",
    "no-new-func": "error",
    "no-new-wrappers": "error",
    "no-new-symbol": "error",
    "no-obj-calls": "error",
    "no-octal": "error",
    "no-octal-escape": "error",
    "no-path-concat": "error",
    "no-proto": "error",
    "no-redeclare": "error",
    "no-regex-spaces": "error",
    "no-return-assign": "error",
    "no-return-await": "error",
    "no-script-url": "error",
    "no-self-compare": "error",
    "no-sequences": "error",
    "no-setter-return": "error",
    "no-shadow": "error",
    "no-sparse-arrays": "error",
    "no-template-curly-in-string": "error",
    "no-this-before-super": "error",
    "no-throw-literal": "error",
    "no-trailing-spaces": "error",
    "no-undef-init": "error",
    "no-unexpected-multiline": "error",
    "no-unmodified-loop-condition": "error",
    "no-unneeded-ternary": "error",
    "no-unreachable-loop": "error",
    "no-unsafe-finally": "error",
    "no-unsafe-negation": "error",
    "no-unused-expressions": "error",
    "no-unused-vars": "error",
    "no-use-before-define": "error",
    "no-useless-computed-key": "error",
    "no-useless-concat": "error",
    "no-useless-escape": "error",
    "no-useless-rename": "error",
    "no-useless-return": "error",
    "no-var": "error",
    "no-void": "error",
    "no-warning-comments": "error",
    "no-whitespace-before-property": "error",
    "no-with": "error",
    "prefer-arrow-callback": "error",
    "prefer-const": "error",
    "prefer-destructuring": "error",
    "prefer-numeric-literals": "error",
    "prefer-promise-reject-errors": "error",
    "prefer-regex-literals": "error",
    "prefer-rest-params": "error",
    "prefer-spread": "error",
    "prefer-template": "error",
    "require-atomic-updates": "error",
    "require-unicode-regexp": "error",
    "require-yield": "error",
    "yoda": ["error", "never"],
    "extends": "next/core-web-vitals"

  }
}

